.thumbnail {
    width: 100%;
    align-items: center;
    border-radius: 5px;
}
.hotel-preview{

}
.hotel-info-grid {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

.hotel-button{
    
}
.hotels-row {
    margin-bottom: 8px;
    position: relative;
    border-radius: 5px;
    border: 1px solid gray;
}

.hotel-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 30px;
}


.hotel-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 2px;
    color:white;
}


.hotel-adress {
    font-size: 14px;
    font-weight:bold;
    margin-bottom: 0;
    color: gray;
}

.hotel-phone {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom:5px;
    font-weight: 700;
    color: gray;
    line-height: 20px;
}
@media (max-width:400px) {
    .hotel-grid {
        grid-template-columns: 1fr;
        width: 230px;
    }
}

@media (min-width:750px)  {
    .hotel-grid {
        grid-template-columns: 1fr 1fr;
    }
}



@media (min-width:1000px)  {
    .hotel-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1280px) {
    .hotel-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.order_btn {
    padding: 8px;
    font-size: 16px;
    font-family: Roboto,Arial;
    color: White;
    background-color: gray;
    border: none;
    border-radius: 10px;
    transition: opacity 0.2s;
    box-shadow: white 1px 1px 3px;
    text-decoration: none;
    margin-right:4px;
}

.order_btn:hover {
    opacity: 0.8;
    text-decoration: none;
    color: white;
}

.order_btn:active {
    opacity: 1;
    box-shadow: none;
}

/**{
    border:0;
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    padding:50px;
    background-color: #131416;
}

.card-container{
    margin:auto;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 24px;
    max-width: 1200px;
    width:100%;
}

@media(min-width:540px ){
    .cards-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:960px ) {
    .cards-container {
        grid-template-columns: repeat(2,1fr);
    }
}

.card{
    position: relative;
    padding-bottom:120%;
}

.card-background{
    background-size:cover;
    background-position:center;
    border-radius:24px;
    filter:brightness(0.75) saturate(1.2) contrast(0.85);
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    transform-origin:center;
    transition: .2s;
}

*/